{
  "name": "serialterminal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "esptool-js": "^0.5.7",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build --configLoader runner",
    "preview": "vite build --configLoader runner; vite preview",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.13.0"
}
